<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_nav_graph"
    app:startDestination="@id/register_material">
    <fragment
        android:id="@+id/register_material"
        android:name="com.example.kcttwarehousemobilesystem.MaterialFragment.register_material"
        android:label="Register New Material"
        tools:layout="@layout/fragment_register_material" >
        <action
            android:id="@+id/action_register_material_to_add_new_product"
            app:destination="@id/add_new_product" />
    </fragment>
    <fragment
        android:id="@+id/add_new_product"
        android:name="com.example.kcttwarehousemobilesystem.MaterialFragment.add_new_product"
        android:label="New Poduct"
        tools:layout="@layout/fragment_add_new_product" >
        <action
            android:id="@+id/action_add_new_product_to_register_material"
            app:destination="@id/register_material" />
    </fragment>
</navigation>