<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/material_list_nav_graph"
    app:startDestination="@id/materialList">

    <fragment
        android:id="@+id/materialList"
        android:name="com.example.kcttwarehousemobilesystem.MaterialFragment.MaterialList"
        android:label="Material List"
        tools:layout="@layout/fragment_material_list" >
        <action
            android:id="@+id/action_materialList_to_stockDetail"
            app:destination="@id/stockDetail" />
    </fragment>
    <fragment
        android:id="@+id/stockDetail"
        android:name="com.example.kcttwarehousemobilesystem.MaterialFragment.StockDetail"
        android:label="Material Detail"
        tools:layout="@layout/activity_stock_tab" >
        <action
            android:id="@+id/action_stockDetail_to_materialList"
            app:destination="@id/materialList" />
        <action
            android:id="@+id/action_stockDetail_to_editProduct"
            app:destination="@id/editProduct" />
    </fragment>
    <fragment
        android:id="@+id/editProduct"
        android:name="com.example.kcttwarehousemobilesystem.MaterialFragment.EditProduct"
        android:label="Edit Product"
        tools:layout="@layout/fragment_edit_product" >
        <action
            android:id="@+id/action_editProduct_to_stockDetail"
            app:destination="@id/stockDetail" />
    </fragment>
</navigation>