<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/LoginPage">

    <fragment
        android:id="@+id/LoginPage"
        android:name="com.example.kcttwarehousemobilesystem.UserFragment.LoginPage"
        android:label="Login Page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_register_acc"
            app:destination="@id/RegisterPage" />
        <action
            android:id="@+id/action_loginPage_to_forget_password"
            app:destination="@id/ForgetPasswordPage" />
        <action
            android:id="@+id/action_LoginPage_to_homePage"
            app:destination="@id/HomePage" />
    </fragment>
    <fragment
        android:id="@+id/RegisterPage"
        android:name="com.example.kcttwarehousemobilesystem.UserFragment.Register_acc"
        android:label="Register Page"
        tools:layout="@layout/fragment_register_acc" >
        <action
            android:id="@+id/action_register_acc_to_loginPage"
            app:destination="@id/LoginPage" />
    </fragment>
    <fragment
        android:id="@+id/ForgetPasswordPage"
        android:name="com.example.kcttwarehousemobilesystem.UserFragment.Forget_password"
        android:label="Forget Password Page"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_ForgetPasswordPage_to_forget_password_cont"
            app:destination="@id/ForgetPasswordContPage" />
    </fragment>
    <fragment
        android:id="@+id/ForgetPasswordContPage"
        android:name="com.example.kcttwarehousemobilesystem.UserFragment.Forget_password_cont"
        android:label="Forget Password Cont Page"
        tools:layout="@layout/fragment_forget_password_cont" />
    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.kcttwarehousemobilesystem.HomePage"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" />
</navigation>